plugins.git.branch=ee-6.1.x

plugins.git.hash=HEAD

plugins.git.url=git@github.com:dougwong/liferay-plugins-ee.git

plugins.includes.portal=\
	${plugins.includes.portal.lrdcom}

plugins.includes.portal.lrdcom=\
	osb-ext,\
	\
	akismet-portlet,\
	audit-portlet,\
	ddl-form-portlet,\
	ecommerce-portlet,\
	ehcache-cluster-web,\
	google-search-appliance-portlet,\
	hubspot-portlet,\
	ip-geocoder-portlet,\
	my-subscriptions-portlet,\
	oauth-portlet,\
	osb-community-theme,\
	osb-conference-theme,\
	osb-hook,\
	osb-marketplace-order-portlet,\
	osb-portlet,\
	osb-ray-by-day-theme,\
	osb-salesforce-gateway-portlet,\
	osb-support-theme,\
	osb-symposium-2013-theme,\
	osb-symposium-2014-theme,\
	osb-ui-portlet,\
	osb-universal-theme,\
	osb-welcome-theme,\
	osb-www-theme,\
	portal-compat-hook,\
	rabbitmq-portlet,\
	release-notes-portlet,\
	salesforce-portlet,\
	saml-portlet,\
	skinny-web,\
	social-coding-portlet,\
	social-networking-portlet,\
	vldap-web,\
	web-form-portlet