plugins.git.branch=team-able-web-salesforce-0001

plugins.includes.portal=\
	${plugins.includes.portal.lrdcom},\
	\
	elasticsearch-web,\
	osb-continuous-integration-portlet,\
	osb-corp-profile-portlet,\
	osb-partnership-portlet,\
	osb-qa-lrdcom-hook,\
	test-oauth-portlet
